
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
	<title>timePicker</title>
    <link rel="stylesheet" href="css/timePickerRange.css">
</head>
<body>

<p>时分秒，范围选择，有最大值最小值</p>
<p>minDate:'1980-10-22',maxDate:'1993-10-29'</p>
<div class="J-timePickerRange-3">
    <input type="text" role="timePicker">
    <input type="text" role="timePicker">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>时分秒，范围选择</p>
<div class="J-timePickerRange">
    <input type="text" role="timePicker">
    <input type="text" role="timePicker">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>时分秒，范围选择：父元素和上面的类名一样</p>
<div class="J-timePickerRange">
    <input type="text" role="timePicker">
    <input type="text" role="timePicker">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>时分，范围选择</p>
<div class="J-timePickerRange-1">
    <input type="text" role="timePicker">
    <input type="text" role="timePicker">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>没有时分秒只有日期，单个选择</p>
<div class="J-timePickerRange-2">
    <input type="text" role="timePicker" value="2014-08-12">
    <input type="text" role="timePicker">
</div>


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/timePickerRange.js"></script>
<script>
</script>
</body>
</html>