
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
	<title>timePicker</title>
    <link rel="stylesheet" href="css/timeRangePicker.css">

	<style>

	</style>
</head>
<body>

<p>时分秒，范围选择，有最大值最小值</p>
<p>minDate:'1980-10-22',maxDate:'1993-10-29'</p>
<div class="J-timeRangePicker-3">
    <input type="text" role="timePicker">
    <input type="text" role="timePicker">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>时分秒，范围选择</p>
<div class="J-timeRangePicker">
    <input type="text" role="timePicker">
    <input type="text" role="timePicker">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>时分秒，范围选择：父元素和上面的类名一样</p>
<div class="J-timeRangePicker">
    <input type="text" role="timePicker">
    <input type="text" role="timePicker">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>时分，范围选择</p>
<div class="J-timeRangePicker-1">
    <input type="text" role="timePicker">
    <input type="text" role="timePicker">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>没有时分秒只有日期，单个选择.选择完日期自动移除弹层</p>
<div class="J-timeRangePicker-2">
    <input type="text" role="timePicker" value="2014-08-12">
    <input type="text" role="timePicker">
</div>


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/timeRangePicker.js"></script>
<!-- <script src="http://img.yi114.com/assets/5f47cc97712088482dd1a932f3e802d0.js"></script> -->

</body>
</html>