/* line 20, ../sass/timePickerRange.scss */
.timePickerRange-wrap {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-bottom: 5px;
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #dbdbdb;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  box-sizing: content-box;
  font-family: Tahoma, sans-serif;
  font-size: 14px;
  color: #4a4a4a;
  width: auto;
  position: absolute;
  z-index: 100;
}
/* line 38, ../sass/timePickerRange.scss */
.timePickerRange-wrap .hide {
  display: none;
}
/* line 42, ../sass/timePickerRange.scss */
.timePickerRange-wrap .clearfix:before,
.timePickerRange-wrap .clearfix:after {
  content: " ";
  display: table;
}
/* line 48, ../sass/timePickerRange.scss */
.timePickerRange-wrap .clearfix:after {
  clear: both;
}
/* line 51, ../sass/timePickerRange.scss */
.timePickerRange-wrap a {
  text-decoration: none;
  cursor: pointer;
}
/* line 55, ../sass/timePickerRange.scss */
.timePickerRange-wrap a:focus,
.timePickerRange-wrap button:focus,
.timePickerRange-wrap div,
.timePickerRange-wrap input:focus {
  outline: none;
}
/* line 61, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-btn {
  border: 1px solid #dcdcdc;
  padding: 4px 12px;
  color: #ffffff;
  background-color: #5cc4ef;
  border-radius: 4px;
}
/* line 68, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-footer {
  text-align: right;
  padding: 10px 10px 5px;
  margin-top: 5px;
  border-top: 1px solid #efefef;
}
/* line 74, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-clean {
  margin-right: 5px;
}
/* line 77, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-content {
  width: 270px;
  padding: 4px;
}
/* line 82, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-content-time {
  width: auto;
}
/* line 85, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-prev,
.timePickerRange-wrap .timePicker-next {
  width: 32px;
  height: 32px;
  text-align: center;
}
/* line 91, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-prev {
  float: left;
}
/* line 94, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-next {
  float: right;
}
/* line 97, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-nav {
  border-bottom: 1px solid #efefef;
  min-height: 32px;
  line-height: 32px;
  padding: 4px;
  text-align: center;
}
/* line 103, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-nav > span {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  padding-right: 5px;
}
/* line 110, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-item {
  border-radius: 4px;
  cursor: pointer;
  height: 32px;
  z-index: 1;
  text-align: center;
  line-height: 32px;
}
/* line 117, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-item:hover {
  background-color: #f0f0f0;
}
/* line 120, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-item:active, .timePickerRange-wrap .timePicker-item.active {
  color: #fff;
  background: #5cc4ef;
}
/* line 125, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-item.timePicker-disable {
  color: #dedede;
}
/* line 129, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-day-title-list,
.timePickerRange-wrap .timePicker-day-list {
  clear: both;
}
/* line 134, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-day-main .timePicker-item {
  width: 14.28571%;
  float: left;
}
/* line 140, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-day-title-list .timePicker-item {
  color: #FF9A19;
  cursor: default;
}
/* line 143, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-day-title-list .timePicker-item:hover {
  background: none;
}
/* line 148, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-month-main {
  height: 170px;
}
/* line 150, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-month-main .timePicker-item {
  width: 33.33%;
  height: 25%;
  float: left;
  line-height: 42px;
}
/* line 158, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-year-main .timePicker-item {
  width: 25%;
  height: 33.33%;
  float: left;
  line-height: 56.66px;
}
/* line 167, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-time-main {
  text-align: left;
}
/* line 170, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-minute-main,
.timePickerRange-wrap .timePicker-second-main,
.timePickerRange-wrap .timePicker-hour-main {
  text-align: left;
  display: inline-block;
  margin-right: 5px;
}
/* line 177, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-minute-main .timePicker-minute-list-main,
.timePickerRange-wrap .timePicker-minute-main .timePicker-second-list-main,
.timePickerRange-wrap .timePicker-minute-main .timePicker-hour-list-main,
.timePickerRange-wrap .timePicker-second-main .timePicker-minute-list-main,
.timePickerRange-wrap .timePicker-second-main .timePicker-second-list-main,
.timePickerRange-wrap .timePicker-second-main .timePicker-hour-list-main,
.timePickerRange-wrap .timePicker-hour-main .timePicker-minute-list-main,
.timePickerRange-wrap .timePicker-hour-main .timePicker-second-list-main,
.timePickerRange-wrap .timePicker-hour-main .timePicker-hour-list-main {
  position: relative;
  min-width: 50px;
  display: inline-block;
}
/* line 184, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-minute-main .timePicker-select,
.timePickerRange-wrap .timePicker-second-main .timePicker-select,
.timePickerRange-wrap .timePicker-hour-main .timePicker-select {
  border: 1px solid #efefef;
  border-radius: 3px;
  position: relative;
  width: 37px;
  padding-right: 15px;
}
/* line 191, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-minute-main .timePicker-triangle,
.timePickerRange-wrap .timePicker-second-main .timePicker-triangle,
.timePickerRange-wrap .timePicker-hour-main .timePicker-triangle {
  width: 10px;
  position: absolute;
  top: 50%;
  margin-top: -3px;
  right: 7px;
}
/* line 199, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-minute-list,
.timePickerRange-wrap .timePicker-second-list,
.timePickerRange-wrap .timePicker-hour-list {
  position: absolute;
  width: 54px;
  background: #fff;
  border: 1px solid #efefef;
  bottom: 100%;
  padding: 0 4px;
  z-index: 1000;
  max-height: 289px;
  overflow: auto;
}
/* line 212, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-moring-list {
  border-bottom: 1px solid #eee;
}
/* line 215, ../sass/timePickerRange.scss */
.timePickerRange-wrap .timePicker-minute-icon > img {
  vertical-align: -3px;
}
